<?xml version="1.0" ?>
<robot name="squarobot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <xacro:property name="body_color" value="Gazebo/Khaki" />
  <xacro:property name="wheel_color" value="Gazebo/Black" />
  <xacro:property name="lidar_color" value="Gazebo/Blue" />
  <xacro:property name="caster_color" value="Gazebo/Grey" />

  <gazebo reference="base_link">
    <material>${body_color}</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <self_collide>true</self_collide>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="right_wheel_1">
    <material>${wheel_color}</material>
    <mu1>100000.0</mu1>
    <mu2>100000.0</mu2>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="left_wheel_1">
    <material>${wheel_color}</material>
    <mu1>100000.0</mu1>
    <mu2>100000.0</mu2>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="lidar_1">
    <material>${lidar_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="caster_1">
    <material>${caster_color}</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="lidar_1">
    <sensor name="ydlidar" type="gpu_lidar">
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <topic>scan</topic>
      <gz_frame_id>lidar_1</gz_frame_id>
      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1.000000</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.12</min>
          <max>12.0</max>
          <resolution>0.015000</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </lidar>
    </sensor>
  </gazebo>
  
  <gazebo>
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <left_joint>left_wheel</left_joint>
      <right_joint>right_wheel</right_joint>
      <wheel_separation>0.134</wheel_separation>
      <wheel_radius>0.035</wheel_radius>
      <odom_publish_frequency>30</odom_publish_frequency>
      <topic>cmd_vel</topic>
      <odom_topic>odom</odom_topic>
      <tf_topic>tf</tf_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_link</child_frame_id>
      <max_linear_acceleration>0.5</max_linear_acceleration>
      <max_angular_acceleration>1.0</max_angular_acceleration>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
      <joint_name>left_wheel</joint_name>
      <joint_name>right_wheel</joint_name>
    </plugin>
  </gazebo>

</robot>