<?xml version="1.0" ?>
<robot name="squareroboturdf" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="right_wheel_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="right_wheel">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="right_wheel_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="left_wheel_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="left_wheel">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="left_wheel_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="lidar_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="lidar">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="lidar_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
