<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="default">
    
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>

    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
        <render_engine>ogre</render_engine>
    </plugin>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="walls">
      <pose>4.38469 0.488384 0 0 -0 0</pose>
      <static>true</static>
      
      <link name="Wall_1">
        <pose>-10.0126 -2.89923 0 0 0 -1.5708</pose>
        <collision name="Wall_1_Collision">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>12.25 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="Wall_1_Visual">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>12.25 0.15 2.5</size></box></geometry>
          <material>
            <ambient>0.8 0.3 0.2 1</ambient>
            <diffuse>0.8 0.3 0.2 1</diffuse> </material>
        </visual>
      </link>

      <link name="Wall_11">
        <pose>5.90803 -0.788226 0 0 0 3.14159</pose>
        <collision name="Wall_11_Collision">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>8.5 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="Wall_11_Visual">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>8.5 0.15 2.5</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse> </material>
        </visual>
      </link>

      <link name="Wall_12">
        <pose>1.73303 -3.46323 0 0 0 -1.5708</pose>
        <collision name="Wall_12_Collision">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>5.5 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="Wall_12_Visual">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>5.5 0.15 2.5</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse> </material>
        </visual>
      </link>

      <link name="Wall_2">
        <pose>0.037417 -8.94923 0 0 0 0</pose>
        <collision name="Wall_2_Collision">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>20.25 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="Wall_2_Visual">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>20.25 0.15 2.5</size></box></geometry>
          <material>
            <ambient>0.8 0.3 0.2 1</ambient>
            <diffuse>0.8 0.3 0.2 1</diffuse> </material>
        </visual>
      </link>

      <link name="Wall_3">
        <pose>10.0874 -0.024228 0 0 0 1.5708</pose>
        <collision name="Wall_3_Collision">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>18 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="Wall_3_Visual">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>18 0.15 2.5</size></box></geometry>
          <material>
            <ambient>0.8 0.3 0.2 1</ambient>
            <diffuse>0.8 0.3 0.2 1</diffuse> </material>
        </visual>
      </link>

      <link name="Wall_4">
        <pose>0.037417 8.90077 0 0 0 3.14159</pose>
        <collision name="Wall_4_Collision">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>20.25 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="Wall_4_Visual">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>20.25 0.15 2.5</size></box></geometry>
          <material>
            <ambient>0.8 0.3 0.2 1</ambient>
            <diffuse>0.8 0.3 0.2 1</diffuse> </material>
        </visual>
      </link>

      <link name="Wall_5">
        <pose>-10.0126 5.85077 0 0 0 -1.5708</pose>
        <collision name="Wall_5_Collision">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>6.25 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="Wall_5_Visual">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>6.25 0.15 2.5</size></box></geometry>
          <material>
            <ambient>0.8 0.3 0.2 1</ambient>
            <diffuse>0.8 0.3 0.2 1</diffuse> </material>
        </visual>
      </link>

      <link name="Wall_7">
        <pose>-6.41242 -2.3933 0 0 0 0</pose>
        <collision name="Wall_7_Collision">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>7.5 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="Wall_7_Visual">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>7.5 0.15 2.5</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse> </material>
        </visual>
      </link>

      <link name="Wall_9">
        <pose>-0.29646 5.27423 0 0 0 -1.5708</pose>
        <collision name="Wall_9_Collision">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>7.5 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="Wall_9_Visual">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>7.5 0.15 2.5</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse> </material>
        </visual>
      </link>

    </model>
  </world>
</sdf>
